[buildout]
extensions =
    mr.developer
package-name = collective.tablepage
package-extras = [test]
always-checkout = force
auto-checkout +=

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    buildout.d/development.cfg

develop = .

eggs +=
	Pillow
versions = versions

[remotes]
collective = git@github.com:collective

[versions]
Products.AdvancedQuery = 3.0.4
